version: "3"

services:
  server:
    build:
      context: server
    volumes:
      - ./base_data:/var/working-directory
    ports:
      - 10080
    environment:
      SERVER_HOST: 0.0.0.0
      SERVER_PORT: 10080
      SERVER_WORKING_DIRECTORY: /var/working-directory
      SERVER_DOMAIN: myhostname.server
  tests:
    build:
      context: .
      dockerfile: tests/Dockerfile
    environment:
      SERVER_HOST: server
      SERVER_PORT: 10080
      SERVER_WORKING_DIRECTORY: /var/working-directory
      SERVER_DOMAIN: myhostname.server
    volumes:
      - ./base_data:/var/working-directory



